# Appv2

./: .firebaserc  .gitignore  README.md  firebase.json  firestore.rules  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
assets/backgrounds/: README.md
ci_scripts/: ci_post_clone.sh  ci_post_xcodebuild.sh  ci_pre_xcodebuild.sh
firebase/: firestore.rules
ios/: Podfile
ios/Flutter/: Debug.xcconfig  Release.xcconfig
ios/Runner/: GIDEMMSupport+AuthSession.h  GIDEMMSupport+AuthSession.m  GIDEMMSupport.h  GIDEMMSupport.m  GoogleSignIn-Bridging.h  Info.plist  Runner-Bridging-Header.h
ios/Runner.xcodeproj/: project.pbxproj
ios/patches/: BoringSSL-GRPC.patch
lib/: firebase_options.dart  main.dart  routes.dart
lib/dialogs/: rename_dialog.dart
lib/extensions/: scaffold_extensions.dart
lib/models/: avatar_model.dart  card_model.dart  collection_background.dart  collector_level.dart  collector_rank.dart  custom_collection.dart
lib/providers/: selection_state.dart  theme_provider.dart
lib/screens/: auth_screen.dart  card_details_screen.dart  collection_screen.dart  custom_collection_detail_screen.dart  custom_collections_screen.dart  dex_collection_screen.dart  home_overview.dart  home_screen.dart  login_screen.dart  pokemon_detail_screen.dart  profile_screen.dart  search_screen.dart
lib/services/: api_service.dart  auth_service.dart  background_service.dart  collection_service.dart  dex_collection_service.dart  dex_names_service.dart  (+6 more)
src/: App.tsx
web/: firebase-config.js  index.html
(+25 files in other folders)
